0 - 183548920102546:8194 NAU:Seat:Ibiza:Rojo:150.0:false:5:false
0 - 283548920102546:9267 NRH:Seat:Ibiza:Amarillo:150.0:false:5:false
0 - 383548920102546:2269 AXU:Seat:Ibiza:Azul:150.0:false:5:false
0 - 483548920102546:4647 FQB:Seat:Ibiza:Morado:150.0:false:5:false
0 - 583548920102546:4848 GYG:Seat:Ibiza:Marrón:150.0:false:5:false
0 - 683548920102546:4736 JZT:Seat:Ibiza:Blanco:150.0:false:5:false
0 - 783548920102546:1170 JTC:Seat:Ibiza:Negro:150.0:false:5:false
0 - 883548920102546:8815 MYL:Seat:Ibiza:Verde:150.0:false:5:false
0 - 983548920102546:2569 THB:Seat:Ibiza:Celeste:150.0:false:5:false
0 - 109548920102546:9338 UNZ:Seat:Ibiza:Rosa:150.0:false:5:false
1 - 165489750231504:5492 JDV:Ferrari:LaFerrari:Rojo:900.0:false:350
1 - 265489750231504:4681 LSO:Ferrari:LaFerrari:Amarillo:900.0:false:350
1 - 365489750231504:0646 BLS:Ferrari:LaFerrari:Azul:900.0:false:350
1 - 465489750231504:5920 WQS:Ferrari:LaFerrari:Morado:900.0:false:350
1 - 565489750231504:2697 ACB:Ferrari:LaFerrari:Marrón:900.0:false:350
1 - 665489750231504:7950 BMN:Ferrari:LaFerrari:Blanco:900.0:false:350
1 - 765489750231504:8750 SAW:Ferrari:LaFerrari:Negro:900.0:false:350
1 - 865489750231504:9840 SFH:Ferrari:LaFerrari:Verde:900.0:false:350
1 - 965489750231504:2397 TYR:Ferrari:LaFerrari:Celeste:900.0:false:350
1 - 102489750231504:6112 JBT:Ferrari:LaFerrari:Rosa:900.0:false:350
2 - 155243512313485:8738 NLJ:Renault:Kangoo:Rojo:1000.0:false:3000:300
2 - 255243512313485:8869 JWL:Renault:Kangoo:Amarillo:1000.0:false:3000:300
2 - 355243512313485:7153 KGU:Renault:Kangoo:Azul:1000.0:false:3000:300
2 - 455243512313485:8389 EJD:Renault:Kangoo:Morado:1000.0:false:3000:300
2 - 555243512313485:7624 MSX:Renault:Kangoo:Marrón:1000.0:false:3000:300
2 - 655243512313485:2597 SAR:Renault:Kangoo:Blanco:1000.0:false:3000:300
2 - 755243512313485:5476 WNV:Renault:Kangoo:Negro:1000.0:false:3000:300
2 - 855243512313485:6182 KKE:Renault:Kangoo:Verde:1000.0:false:3000:300
2 - 955243512313485:4057 HHR:Renault:Kangoo:Celeste:1000.0:false:3000:300
2 - 101235512313485:7705 WZX:Renault:Kangoo:Rosa:1000.0:false:3000:300
