1;app1y;Hola;585.0380777227051;9502
2;app2c;Gabriel Allende ha creado esta app;990.9553608545015;22941
3;app3m;Con esta app te voy a hackear el ordenador, Vico;850.462689361516;26447
4;app4q;Con esta app te voy a hackear el ordenador, Vico;685.4996308152973;8309
5;app5u;Hola;431.8353112145271;11691
6;app6n;¡Ha gandado 10.000.000€ gracias a esta app!;793.4992185056511;29079
7;app7y;¡Ha gandado 10.000.000€ gracias a esta app!;126.84296300455415;39322
8;app8x;Con esta app te voy a hackear el ordenador, Vico;174.52465406143176;6833
9;app9l;Gabriel Allende ha creado esta app;999.6774581039521;32659
10;app10b;Con esta app puedes dominar el mundo;363.01474320647776;40265
11;app11i;Desinstale esta app;747.3849070430159;20529
12;app12b;Con esta app puedes dominar el mundo;591.6683976394486;10660
13;app13q;Con esta app te voy a hackear el ordenador, Vico;632.8000663542306;19040
14;app14w;Con esta app te voy a hackear el ordenador, Vico;409.63961329685424;27609
15;app15w;Hola;113.63426783887083;14555
16;app16i;Gabriel Allende ha creado esta app;405.1517719623979;13795
17;app17z;Gabriel Allende ha creado esta app;651.378066208206;35580
18;app18r;Con esta app te voy a hackear el ordenador, Vico;506.0975144082448;20483
19;app19r;App en fase de desarrollo;127.01277823273446;7060
20;app20d;Esta app puede ser perjudicial para su salud;744.1316408956591;18681
21;app21s;¿Esto es una app?;236.99975925133037;1068
22;app22k;Hola;138.49687874112328;43568
23;app23n;Con esta app tiene aprobado el FP;234.12962633305995;22423
24;app24x;Esta app puede ser perjudicial para su salud;601.1433279789082;8187
25;app25z;Con esta app puedes dominar el mundo;854.0701943910248;99
26;app26t;Gabriel Allende ha creado esta app;886.8170911929244;9634
27;app27a;Con esta app tiene aprobado el FP;941.1465196192571;27777
28;app28i;Esta app puede ser perjudicial para su salud;248.39570561486568;24519
29;app29k;Hola;645.8236052932672;6099
30;app30o;Con esta app puedes dominar el mundo;627.6432942904987;40950
31;app31g;¿Esto es una app?;661.6389199556226;5014
32;app32w;App en fase de desarrollo;641.6425559807094;2690
33;app33c;Con esta app puedes dominar el mundo;135.05015183652003;8849
34;app34b;Con esta app te voy a hackear el ordenador, Vico;453.93650567042135;48790
35;app35t;Con esta app te voy a hackear el ordenador, Vico;412.82087708371336;21619
36;app36z;Gabriel Allende ha creado esta app;677.8790611025464;9486
37;app37y;Desinstale esta app;130.26714273483464;15075
38;app38k;Hola;880.8499390832715;32846
39;app39v;App en fase de desarrollo;610.7261670065966;19343
40;app40f;Con esta app puedes dominar el mundo;872.837200354883;9404
41;app41d;App en fase de desarrollo;692.0895343599439;19406
42;app42r;Desinstale esta app;177.52822200999094;37634
43;app43e;Hola;320.76337627013424;18455
44;app44t;Esta app puede ser perjudicial para su salud;1000.9790298718736;25361
45;app45v;¡Ha gandado 10.000.000€ gracias a esta app!;1004.5800550412171;38096
46;app46x;Con esta app puedes dominar el mundo;503.0506556144513;13127
47;app47o;Hola;310.0873011857399;26918
48;app48l;Desinstale esta app;726.011491315742;32504
49;app49d;Con esta app te voy a hackear el ordenador, Vico;227.38394954065535;26666
50;app50e;Con esta app te voy a hackear el ordenador, Vico;956.8047763602052;41699
